server {
    server_name deneme.erdogansahin.net;
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

}

server {
    server_name example.erdogansahin.net;
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://127.0.0.1:8060;
    }

}